{
    "files.associations": {
        "*.embeddedhtml": "html",
        "map": "cpp",
        "fstream": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "filesystem": "cpp"
    }
}